# CONSTANTS
SCRIPT_VERSION='0.2.0'

# REQUIRED PATHS
WORKSPACE_FOLDER="Workspace"
WORKSPACE_PATH="${HOME}/${WORKSPACE_FOLDER}"
WORKSPACE_SUBFOLDERS=(
    'github'
)

# REPOSITORIES URLS
GIT_REPO_URL="https://github.com/davinaizer"

# REPOSITORIES TO CLONE
GIT_REPO_LIST=(
    'dev-env-setup'
    'ev3-dashboard-client'
    'ev3-dashboard'
    'react-portfolio'
    'ev3_base_robot'
    'myportfolio'
)
